#56a45b: [(5*16)+(6*1)] + [(10*16)+(4*1)] + [(5*16)+(11*1)] = rgb(86,164,91)
#4c6ab3: [(4*16)+(12*1)] + [(6*16)+(10*1)] + [(11*16)+(3*1)] = rgb(76,106,179)
#237feb: [(2*16)+(3*1)] + [(7*16)+(15*1)] + [(14*16)+(11*1)] = rgb(35,127,235)
#571ab4: [(5*16)+(7*1)] + [(1*16)+(10*1)] + [(11*16)+(4*1)] = rgb(87,26,180)
#6ab34c: [(6*16)+(10*1)] + [(11*16)+(3*1)] + [(4*16)+(12*1)] = rgb(106,179,76)
#feb237: [(15*16)+(14*1)] + [(11*16)+(2*1)] + [(3*16)+(7*1)] = rgb(254,178,55)
#71ab45: [(7*16)+(1*1)] + [(10*16)+(11*1)] + [(4*16)+(5*1)] = rgb(113,171,69)
#4715ab: [(4*16)+(7*1)] + [(1*16)+(5*1)] + [(10*16)+(11*1)] = rgb(71,21,171)
 
rgb(21, 232,12) = #15E80C
21 = (16*1)+(5*1) = 15
232 = (16*14)+(8*1)=E8
12 = (16*0)+(12*1)=0C
rgb(112,216,52) = #70D831
112 = (16*7)+(0*1) = 70
216 = (16*13)+(8*1)=D8
52 = (16*3)+(4*1)=34
rgb(183,24,141) = #B7188D
183 = (16*11)+(7*1) = B7
24 = (16*1)+(8*1)= 18
141 = (16*8)+(13*1)= 8D 
rgb(163,32,213) = #A320D5
163 = (16*10)+(3*1) = A3
32 = (16*2)+(0*1)= 20
213 = (16*13)+(5*1)= D5
rgb(126,212,52) = #7ED434
126 = (16*7)+(14*1) = 7E
212 = (16*13)+(4*1)= D4
52 = (16*3)+(4*1)=34
rgb(172,24,241) = #AC18F1
172 = (16*10)+(12*1) = AC
24 = (16*1)+(8*1)=18
241 = (16*15)+(1*1)=F1
rgb(23,132,11) = #17840B
23 = (16*1)+(7*1) = 17
132 = (16*8)+(4*1)=84
11 = (16*0)+(11*1)=0B
rgba(121,123,24,.4) = #797B18
121 = (16*7)+(9*1) = 79
123 = (16*7)+(11*1)=7B
24 = (16*1)+(8*1)=18
.4 = 
 
4 CSS Properties that use color
{ background-color: #FFFFFF; }
{ color: #000000; }
{ background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3) }
{ border: 1px solid #FFFFFF }